nstor -1 3.0
br_xr -1 1.0e-8
leaf_long 1 1.5
leaf_long 2 3.5
leaf_long 4 1.0
leaf_long 5 1.0 
flnr 2 0.0420
flnr 3 0.070
flnr 4 0.058
flnr 10 0.120 
flnr 11 0.1365
flnr 13 0.100
flnr 14 0.058
flnr 15 0.100
froot_long 1 1.5
froot_long 2 3.5
froot_long 4 1.0
froot_long 5 1.0
croot_stem 3 0.2
croot_stem 4 0.3
froot_leaf 3 0.500
froot_leaf 4 0.559
froot_leaf  9 2.0
froot_leaf 11 2.0
froot_leaf 12 2.0
roota_par 1 3.0
rootb_par 1 1.25
roota_par 4 3.0
rootb_par 4 1.25
stem_leaf 3 -1.3
stem_leaf 4 -0.7
tc_stress -1 -0.1
rsub_top_globalmax -1 0.022
decomp_depth_efolding -1 0.33
dsladlai 1 0.0006
dsladlai 2 0.0006
dsladlai 3 0.0015
dsladlai 4 0.0008
dsladlai 5 0.0008
dsladlai 6 0.002
dsladlai 7 0.002
dsladlai 8 0.002
