cc_leaf 6 0.9
cc_dstem 6 0.6
leaf_long 1 1.5
leaf_long 2 3.0
leaf_long 4 1.0
leaf_long 5 1.0
flnr 4 0.058
flnr 7 0.0875
flnr 8 0.0875
froot_long 1 1.5
froot_long 2 3.0
froot_long 4 1.0
froot_long 5 1.0
croot_stem 4 0.205
croot_stem 6 0.205
froot_leaf 3 0.500
froot_leaf 4 0.559
froot_leaf 6 0.559
froot_leaf 9 2.2
froot_leaf 11 2.2
froot_leaf 12 2.2
roota_par 1 3.0
rootb_par 1 1.25
roota_par 4 3.0
rootb_par 4 1.25
stem_leaf 3 -1.2
stem_leaf 4 -0.7
stem_leaf 6 -0.7
tc_stress -1 -0.2
rsub_top_globalmax -1 0.022
decomp_depth_efolding -1 0.3
dsladlai 1 0.0006
dsladlai 2 0.0006
dsladlai 3 0.0015
dsladlai 4 0.0008
dsladlai 5 0.0008
dsladlai 6 0.002
dsladlai 7 0.002
dsladlai 8 0.002
